server {
  listen 80 default_server;
  server_name "~^www\.(.*)$";
  server_tokens off;

  access_log  /var/log/nginx/nginx.access.log;
  error_log  /var/log/nginx/nginx.error.log warn;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  location /nginx_status {
    stub_status on;    # activate stub_status module
    access_log off;
    allow 127.0.0.1;   # restrict access to local only
    deny all;
  }

  # Therapist web app
  location / {
    proxy_set_header Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Prefix /;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_buffering    off;
    proxy_pass_request_headers      on;
    add_header        Access-Control-Allow-Origin *;

    proxy_pass   http://therapist_web_app:3000/;
  }

  # Keycloak
  location /auth/ {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cookie_path ~^/(.+)$ "/$1; SameSite=none; Secure; ";

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_pass_request_headers on;
    proxy_pass   http://keycloak:8080;
  }

  # Admin web app
  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Prefix /;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_buffering    off;
    proxy_pass_request_headers      on;
    add_header        Access-Control-Allow-Origin *;

    proxy_pass   http://admin_web_app:3000/;
  }

  # Kraken
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Prefix /;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_buffering    off;
    proxy_pass_request_headers      on;
    add_header        Access-Control-Allow-Origin *;

    proxy_pass   http://krakend:8000/;
  }
}
